# .env

SECRET_KEY=MySecretKey1194

# Google Cloud API Key (for Client)
GOOGLE_API_KEY=AIzaSyC_Rxw2816l5IU0N3c7sZFoLnhsi3qOEiA

# MongoDB URI
MONGO_URI=mongodb+srv://mohammaddanishansari0307:mdabcd@devpost.kyoxdfl.mongodb.net/theem?retryWrites=true&w=majority
